# -*- coding: utf-8 -*-
"""
25、均分01

给定一个字符串，长度不超过100，其中只包含字符0和1,并且字符0和1出现得次数都是偶数。你可以把字符串任意切分，把切分后得字符串任意分给两个人，让两个人得到的0的总个数相等，得到的1的总个数也相等。

例如，输入串是010111,我们可以把串切位01,
011,和1，把第1段和第3段放在一起分给一个人，第二段分给另外一个人，这样每个人都得到了1个0和两个1。我们要做的是让切分的次数尽可能少。

考虑到最差情况，则是把字符串切分(n - 1)次形成n个长度为1的串。
"""

"""
answer: either 1 or 2 cuts

prove:
其实我是这样想的。因为它切开的字符串可以拼接，所以一开始就可以把这个字符串看成一个01构成的圆环，或者说一个圆上有偶数个1，显然必有一条直径可以均分两边的1，同时也均分了两边的0。这条直径的两个端点就是你文中的窗口。
"""
